.- 10 .-
Benedicti 3 Germ-di monte (propo Audenarnam) profectus

331. Germanicae vero 313331 tribuuntur, codex 3 Kirkhemio
Ι dictus (1424) (1); duo codices 3 Moelk dicti, quornm

prior, ex mmo 1427, primum 13313111 11113113311131131ς Wai- -

blingemis, ex anno 14:³23 Pollingensis, ex anno 1442;
coloniensis, ex anno 1447, qni primum 1311111111 31 ultimum
libellorum 3311111131, Postea, 111131· halices notandi 33111
codex 13111 celebratus de Advocatis (2), 3131 omni tempo-
ris notatione can-013 aliique qui flam* 31) Arena, Bobbio,

Parma nomen ducunt, nullum vero 31111331 inscriptum
haben& (13111333 denique 1311111133 annumerantur novem
30111333, qui 3 bibliotheca nbbafiae Sancti Germani a pratis
profecti sunt 31 inter qnos eminet, scriptura pulcherrima,
codex a ‹ Le Breton › dietus, qnoniam medicus isse Pari-
31311313 eum patribus Sancti 33113ᾶῷ3ῐί dono dedit, 31 oui
3111133 14601113311111113 est (3).

Illud primum animadvertendum 331, quod plerique in
Gallia ve] 113113. scripti 33111333, non quibus scripti 33111
annornm numeris designati 33111, sed variis 1311111111 tueto-
rum nominibus3 Germanioi contra 31 Nederlanrlioi, quum
eertumqusrndam 311111 numerum, tum unum 31 eumdem ano-
131331, scilieet canonicum quemdam regularem, signifi—
canu ex qno hos emendauores 3333 jam licet suspicax-i.
Accedit* msuper 111, collatis Thevenoziano 31 Germ-dimon-
umo codicibus, cum iis qni ox abbatia Sasumti Germani
nomen ducunt, illi flandrici sine conwoversia 3133113310-
res 31 emendatiores 11111113 esse videamur. Quos tamen 31113

A quinti decimi 01111111 saeeuli exaratos [31333 minime con-

i. Cf. Gasssomiznn : Dissertation mr l'auteur d: rlmitatcm» de
Jews-Christ. Paris e!- Verceil, 1775.

2. 1>ss Gnmont : tie Imitah'om Christi. Codex De Advocati& εω-
culi XIII. nnsis, 18³3.
¹ 3. Gt codices 111· 13,5⁹6 ud 1316111 damnati, 111 regia varisiensi
bibliotheca.

